
> @robinmarchart/survey@1.0.16 prepublish C:\Users\Robin\Schule\Source\forschungstag\Workshop\survey
> npm run build


> @robinmarchart/survey@1.0.16 build C:\Users\Robin\Schule\Source\forschungstag\Workshop\survey
> concurrently "npm run build-ts" "npm run build-wp"

[0] 
[0] > @robinmarchart/survey@1.0.16 build-ts C:\Users\Robin\Schule\Source\forschungstag\Workshop\survey
[0] > tsc --build tsconfig.json
[0] 
[1] 
[1] > @robinmarchart/survey@1.0.16 build-wp C:\Users\Robin\Schule\Source\forschungstag\Workshop\survey
[1] > webpack --config webpack.production.js
[1] 
[0] npm run build-ts exited with code 0
[1] Hash: f18b6e9368945e104c7f
[1] Version: webpack 4.41.2
[1] Time: 603ms
[1] Built at: 12/18/2019 09:31:01
[1]                        Asset       Size  Chunks                         Chunk Names
[1]                   index.html  201 bytes          [emitted]              
[1] main.6713b42ca553383a40fe.js  930 bytes       0  [emitted] [immutable]  main
[1] Entrypoint main = main.6713b42ca553383a40fe.js
[1] [0] ./src/client/index.tsx 1 bytes {0} [built]
[1] Child html-webpack-plugin for "index.html":
[1]      1 asset
[1]     Entrypoint undefined = index.html
[1]     [2] (webpack)/buildin/global.js 472 bytes {0} [built]
[1]     [3] (webpack)/buildin/module.js 497 bytes {0} [built]
[1]         + 2 hidden modules
[1] npm run build-wp exited with code 0
robinmarchart-survey-1.0.16.tgz
